body {
  background-color: rgb(60, 104, 160);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 100px);
  width: 150px;
  height: 150px;
  gap: 15px;
}
.item {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgb(0, 0, 0, 0, 15);
  font-weight: bold;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.item:first-child {
  grid-column: 1 / -1;
  grid-row: span 2;
  /* weight: 150px;
  height: 100px; */
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item:nth-child(2) {
  grid-column: span 2;
  /* height: 150px;
  width: 150px; */
  background-color: aliceblue;
}
.item:nth-child(3) {
  grid-column: 3;
  grid-row: span 1;
  background-color: aliceblue;
}

.item:nth-child(4) {
  grid-column: 1;
  height: 70px;
}
.item:nth-child(5) {
  grid-column: 2;
  height: 70px;
}
.item:nth-child(6) {
  grid-column: 3;
}
.item:nth-child(7) {
  grid-column: 1;
  height: 70px;
}
.item:nth-child(8) {
  grid-column: 2;
}
.item:nth-child(9) {
  grid-column: 3;
}
.item:nth-child(10) {
  background-color: pink;
  width: 590px;
  height: 50px;
}
.item img {
  height: 80px;
  gap: 30px;
  width: 80px;
}
